/* -----------------------------------------------------
 * GENERAL
 * -----------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap');

html{
    scroll-behavior: smooth;
}

:root {
    --azul: #32b9be;
    --rojo: #FF2525;
    --amarillo: #FFCD1D;
    --verde: #21FF2A;
    --gris-oscuro: #272727;
    --gris-claro: #d9d9d9;
}

* {
    font-family: 'Montserrat', sans-serif;
    color: var(--gris-claro);
    color: var(--gris-claro);
}

h1, h2 {
    font-family: 'Source Sans 3';
    margin: 0;
}

body, html {
    margin: 0;
    padding: 0;
}

main {
    background-color: var(--gris-oscuro);
}

a {
    text-decoration-thickness: 3px;
    text-decoration-color: var(--azul);
    color: var(--gris-claro);
    font-weight: bold;
    transition: color .1s linear;
}

body {
    background-color: var(--gris-oscuro);
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
}

/* -----------------------------------------------------
 * LOGIN
 * -----------------------------------------------------*/
#login h1 {
    font-size: 75px;
}

#login form {
    width: 20%;
    display: flex;
    flex-direction: column;
}

#login input {
    background-color: var(--gris-oscuro);
    border: none;
    padding: 10px;
    margin-bottom: 40px;
    width: 100%;
    box-sizing: border-box; 
    border-bottom: 3px solid var(--gris-claro);
    font-size: large;
    outline: none;
}

#login input::placeholder {
    color: var(--gris-claro);
}

#login button {
    background-color: var(--gris-oscuro);
    border: var(--gris-claro) 3px solid;
    text-align: center;
    cursor: pointer;
    padding: 15px 30px;
    border-radius: 20px;
    display: inline-block;
    margin: 30px auto;
    font-weight: bold;
    font-size: larger;
    text-decoration: underline;
    text-decoration-thickness: 1px;
    transition: background-color 0.3s, color 0.3s;
}

#login button:hover {
    background-color: var(--gris-claro);
    color: var(--gris-oscuro);
}

#login a {
    margin: 20px auto;
}

/* -----------------------------------------------------
 * DASHBOARD
 * -----------------------------------------------------*/
#dashboard h1 {
    font-size: 55px;
    margin: 10px;
}

#dashboard main ul {
    list-style: none;
    margin: 50px auto;
    margin-bottom: 90px;
    width: 50%;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-content: space-around;
    color: var(--gris-oscuro);
}

#dashboard main li {
    background-color: var(--gris-claro);
    /* padding: 80px 50px; */
    border-radius: 20px;
    transition: transform .3s linear;
}

#dashboard main li:hover {
    transform: scale(1.05);
}

#dashboard main li:first-child {
    grid-column: span 1;
    grid-row: span 2;
    font-size: 18px;
    height: 450px;
    /* padding: 100px; */
}

/* Centra todo el contenido dentro de los elementos <li> */
#dashboard main li > a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 10px;
    color: var(--gris-oscuro);
    text-decoration: none;
    font-weight: bold;
    /* transition: scale .5s; */
}

#dashboard li > a:hover {
    /* scale: 1.5; */
    text-decoration: underline;
}

#dashboard #logout {
    margin-top: 80px;
    text-decoration: none;
    border: solid 3px var(--gris-claro);
    padding: 15px 30px;
    border-radius: 20px;
    text-decoration: underline;
    font-size: larger;
    transition: background-color 0.3s, color 0.3s;
}

#logout:hover {
    background-color: var(--gris-claro);
    color: var(--gris-oscuro);
}

/* -----------------------------------------------------
 * CREATE POLL
 * -----------------------------------------------------*/
#createPoll h1 {
    font-size: 55px;
    margin: 10px;
}

#createPoll form {
    margin: 5px auto 50px auto;
}

#createPoll #question {
    margin-bottom: 15px;
}

#createPoll input {
    background-color: var(--gris-oscuro);
    border: none;
    padding: 10px;
    margin-bottom: 30px;
    width: 100%;
    box-sizing: border-box; 
    border-bottom: 6px solid var(--gris-claro);
    font-size: large;
    transition: border-color 0.3s;
    outline: none;
}
#createPoll #datePoll {
    display: flex;
    gap: 20px;
    margin: 40px 0;
}

#createPoll .dateFormDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}

#createPoll input[type="datetime-local"]::-webkit-calendar-picker-indicator {
    filter: invert(1);
}

#createPoll input:not([type="submit"]):focus {
    border-color: var(--azul);
}

#createPoll input::placeholder {
    color: var(--gris-claro);
}

#createPoll input[type="datetime-local"] {
    width: 90%;
    margin: 0;
}

#optionsContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 10px auto;
}

#optionsContainer > input {
    width: 90%;
    margin: 10px auto;
    border-bottom: 3px solid var(--gris-claro);
}

#createPoll #butonsContainer {
    display: flex;
    justify-content: center;
    gap: 20px;

}

#createPoll button {
    background-color: var(--gris-oscuro);
    border: var(--gris-claro) 3px solid;
    text-align: center;
    cursor: pointer;
    padding: 15px 30px;
    border-radius: 20px;
    display: inline-block;
    margin: 20px 15px;
    font-size: larger;
    transition: background-color 0.3s, color 0.3s;
    width: 352px;
}

#createPoll button:hover {
    text-decoration: underline;
    text-decoration-thickness: 1px;
}

#createPoll form svg {
    margin-right: 8px;
}

#createPoll #create {
    background-color: #FFF;
    color: var(--gris-oscuro);
    width: 100%;
    padding: 5px 30px;
    border-radius: 20px;
    height: 65px;
    border-bottom: 0;
    font-size: larger;
    margin-top: 50px;
    margin-bottom: 0;
}

#createPoll #create:hover {
    background-color: var(--gris-claro);
    color: var(--gris-oscuro);
}


a:hover { color: var(--azul); }

/* -----------------------------------------------------
 * ERRORES
 * -----------------------------------------------------*/
#error403, #error404 {
    background-color: #1E1E1E;
    height: 100vh;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

#error403 div, #error404 div {
    color: var(--gris-claro);
    color: var(--gris-claro);
    text-align: center;
}

#error403 div h1, #error404 div h1 {
    font-size: 150px;
    margin: 10px auto;
}

#error403 div p, #error404 div p {
    font-size: 30px;
    margin-bottom: 15%;
}

#error403 div a, #error404 div a {
    text-decoration-thickness: 5px;
    text-decoration-color: var(--azul);
    color: var(--gris-claro);
    color: var(--gris-claro);
    font-weight: bold;
    font-size: 40px;
    transition: color .1s linear;
    transition: color .1s linear;
}

#error403 div a:hover, #error404 div a:hover {
    color: var(--azul);
}

/* -----------------------------------------------------
 * REGISTER
 * -----------------------------------------------------*/
 #register h1 {
    font-size: 60px;
    margin-bottom: 50px;
}

#register form {
    display: flex;
    flex-direction: column;
    position: relative;
}

#register label {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
}

#register form > input + label,
#register form > select + label {
    margin-top: 20px;
}

#register input:not([type="submit"]),
#register select {
    width: 500px;
    font-size: 20px;
    background-color: transparent;
    border: none;
    border-bottom: solid 3px var(--gris-claro);
    outline: none;
    transition: border-bottom .3s linear;
}

#register input:not([type="submit"]):focus {
    border-bottom: solid 3px var(--azul);
}

#register select > option {
    background-color: var(--gris-claro);
    border: var(--azul);
}

#register select > option:not(:disabled) {
    color: var(--gris-oscuro);
}

#register select > option:hover {
    background-color: var(--azul);
}

#register input[type="submit"] {
    margin-top: 50px;
    width: 200px;
    color: var(--gris-claro);
    background-color: transparent;
    border: 3px solid var(--gris-claro);
    padding: 15px;
    border-radius: 20px;
    font-size: 17px;
    font-weight: 600;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    transition: color .3s linear, background-color .3s linear;
}

#register input[type="submit"]:hover {
    background-color: var(--gris-claro);
    color: var(--gris-oscuro);
}

#register input[type="submit"]:disabled {
    opacity: .7;
    cursor: not-allowed;
}

/* Chrome, Safari, Edge, Opera */
#register input::-webkit-outer-spin-button,
#register input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
#register input[type=number] {
    -moz-appearance: textfield;
}

#register span.required {
    color: var(--rojo);
    padding-left: 5px;
}

#register form > div.divisor {
    display: flex;
    gap: 35px;
    margin-top: 20px;
    margin-bottom: 20px;
}

#register form > div.divisor span {
    display: flex;
    flex-direction: column;
}

#register form > div.divisor span > label {
    display: flex;
}

#register form > div.divisor span > input {
    width: 230px;
}

#prefixtel {
    width:50px !important;
}

#register_tel {
    width: 440px !important;
}

/* -----------------------------------------------------
 * HEADER
 * -----------------------------------------------------*/
 .navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 5%;
}
.navbar ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap:45px;
    align-items: center;
    padding: 0;
}

.navbar ul a {
    width: max-content;
}

/* -----------------------------------------------------
 * INDEX
 * -----------------------------------------------------*/
#index .title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;    
}
#index .title h1, .title span{
    margin: 0;
}

#index .title h1{
    font-size: 7rem;
}
#index .title span{
    font-size: larger;
}
#index .bodyimg{
    background-image: url(imgs/persona-votando.webp);
    margin: 0;
    padding: 0;
    display: flex;
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
    height: 95vh;
    flex-direction: column;
    align-items: center;

    .bodytext{
        margin: auto;
        padding-bottom: 15%;
        *{
            z-index: 3;
            color: var(--gris-claro);
        }
    }
}


#index .bodyimg::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1; 
}

#index .godown {
    bottom: 0;
    margin-bottom: 5%;
    z-index: 3;
    font-size: 3rem;
    transform: translateY(0); /* Configuración inicial de transformación */
    transition: transform 0.3s ease;
}

#index .godown:hover {
    transform: translateY(-9px); /* Transformación al pasar el ratón sobre el elemento */
}

#index .godown > a > svg {
    transition: filter .3s linear;
}

#index .godown:hover > a > svg {
    filter: invert(60%) sepia(73%) saturate(410%) hue-rotate(133deg) brightness(110%) contrast(110%);
}

#index .maintext {
    position: relative;
    width: 80%;
    margin: 5% auto;
}

#index .maintext p, .maintext h3, .maintext ul  {
    margin: 2em;
    font-size: large;
}

/* -----------------------------------------------------
 * FOOTER
 * -----------------------------------------------------*/
 #promotional-section {
    display: flex;
    justify-content: center;
}

#promotional-section img {
    aspect-ratio: 3.88/1;
}

footer {
    width: 100%;
    align-self: flex-end;
    padding: 2vh 0 ;
}
.authors {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
}
.continfo p {
    margin: 5%;
}

.links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.links a {
    text-decoration-thickness: 2px;
}


/* -----------------------------------------------------
 * NOTIFICATIONS
 * -----------------------------------------------------*/
#notification__list {
    position: fixed;
    right: 5px;
    top: 60px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 430px;
    max-height: 380px;
    overflow-y: auto;
    margin: 0;
    padding: 0;
}

#notification__list::-webkit-scrollbar {
    width: 10px;
}

#notification__list::-webkit-scrollbar-track {
    background: transparent;
}

#notification__list::-webkit-scrollbar-thumb {
    background-color: var(--gris-claro);
    border-radius: 20px;
    border: 2px solid transparent;
    background-clip: content-box;
}

#notification__list li {
    width: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    padding: 20px;
    border: 3px solid var(--gris-claro);
    border-radius: 20px;
    backdrop-filter: blur(70px);
}

#notification__list li:hover {
    background-color: #000;
}

#notification__list > li button {
    width: fit-content;
    padding: 0;
    height: fit-content;
    background-color: transparent;
    border: none;
    outline: none;
}

#notification__list > li svg:not(:last-child) {
    min-width: 42px;
    min-height: 42px;
    margin-right: 10px;
}

#notification__list > li button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid transparent;
    transition: border .3s linear;
}

#notification__list > li button:hover {
    border: 1px solid var(--gris-claro);
}

#notification__list > li svg:last-child:hover {
    color: var(--rojo);
}

#notification__list > li span,
#notification__list > li span span {
    display: flex;
    align-items: center;
}

/* -----------------------------------------------------
 * LIST POLLS
 * -----------------------------------------------------*/
#list_polls > main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}

#list_polls > main h1 {
    font-size: 60px;
}

#list_polls > main .surveyImg {
    width: 100%;
    height: 250px;
    overflow: hidden;
    border-radius: 20px;
}

#list_polls > main .surveyImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

#list_polls h3 {
    font-weight: 500;
}

#list_polls > main h1+span {
    margin-bottom: 50px;
}

#list_polls > main section.grid-polls {
    width: 900px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

#list_polls > main section.grid-polls > article.grid-poll-item a {
    padding: 20px;
    border: 2px solid var(--gris-claro);
    display: flex;
    flex-direction: column;
    gap: 40px;
    border-radius: 20px;
    text-decoration: none;
    transition: border-color .2s linear;
}

#list_polls > main section.grid-polls > article.grid-poll-item:hover a {
    border-color: var(--azul);
}

#list_polls > main section.grid-polls > article.grid-poll-item a div > * {transition: color .2s linear;}

#list_polls > main section.grid-polls > article.grid-poll-item a:hover > div * {
    color: var(--azul);
}

#list_polls > main section.grid-polls > article.grid-poll-item a > footer {
    padding: 0;
}

#list_polls > main section.grid-polls > article.grid-poll-item a > div {
    text-decoration: underline;
    text-decoration-thickness: 3px;
    text-decoration-color: var(--azul);
}

#list_polls > main section.grid-polls > article.grid-poll-item a > footer > div {
    display: flex;
    align-items: center;
}

#list_polls > main section.grid-polls > article.grid-poll-item a > footer > div.poll-is-published::before {
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    -moz-border-radius: 7.5px;
    -webkit-border-radius: 7.5px;
    border-radius: 7.5px;
    background-color: var(--rojo);
    margin-right: 10px;
}

#list_polls > main section.grid-polls > article.grid-poll-item a > footer > div.poll-is-published.publicada::before {
    background-color: var(--verde);
}

#list_polls > main section.grid-polls > article.grid-poll-item a > footer > div.poll-is-online::before {
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    -moz-border-radius: 7.5px;
    -webkit-border-radius: 7.5px;
    border-radius: 7.5px;
    background-color: var(--rojo);
    margin-right: 10px;
}

#list_polls > main section.grid-polls > article.grid-poll-item a > footer > div.poll-is-online.finalizada::before {
    background-color: var(--rojo);
}

#list_polls > main section.grid-polls > article.grid-poll-item a > footer > div.poll-is-online.programada::before {
    background-color: var(--amarillo);
}

#list_polls > main section.grid-polls > article.grid-poll-item a > footer > div.poll-is-online.en-proceso::before {
    background-color: var(--verde);
}
/* -----------------------------------------------------
 * SURVEY DETAILS
 * -----------------------------------------------------*/
 #survey_details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    overflow-x: hidden;
    min-height: 100vh;
}

#survey_details > a {
    position: absolute;
    font-size: 20px;
    left: 10px;
    top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#survey_details > main {
    /*width: 600px;*/
    display: block;
}

#survey_details span, #survey_details label { font-size: 20px; }

#survey_details > main > section {
    padding: 20px;
}

#survey_details > main > section > h1 {
    font-size: 45px;
    text-align: center;
}

#survey_details > main > section > h1+span {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
}

#survey_details > main > aside {
    display: flex;
    padding: 20px;
    justify-content: center;
}

#survey_details > main > aside > div > form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

#survey_details > main > aside > div > form > div {
    display: flex;
    gap: 40px;
}

#survey_details > main > aside > div > form > div > div {
    width: 300px;
}

#survey_details > main > aside > div > form div > select + label {
    margin-top: 40px;
}

#survey_details > main > aside > div > form div > select {
    font-size: 20px;
    color: var(--gris-claro);
    background-color: transparent;
    border: none;
    border-bottom: 3px solid var(--gris-claro);
    outline: none;
    cursor: pointer;
    width: 100%;
}

#survey_details > main > aside > div > form div > select > option {
    color: var(--gris-oscuro);
    background-color: var(--gris-claro);
}

#survey_details > main > aside > div > form > input[type='submit'] {
    margin-top: 10px;
    border: 3px solid var(--gris-claro);
    border-radius: 20px;
    padding: 15px 20px;
    background-color: transparent;
    cursor: pointer;
    width: fit-content;
    font-size: 20px;
    text-decoration: underline;
    text-decoration-thickness: 3px;
    font-weight: 600;
    transition: color .15s linear, background-color .15s linear, text-decoration-color .15s linear;
}

#survey_details > main > aside > div > form > input[type='submit']:hover {
    background-color: var(--gris-claro);
    color: var(--gris-oscuro);
    text-decoration-color: var(--gris-oscuro);
}

.survey-details-chart {
    border-right: 2px solid var(--gris-claro);
    display: none;
}

.survey-details-chart.active-chart {
    display: block;
}

#survey_details > main > section > div {
    display: flex;
}

#survey-detils tspan {
    color: var(--gris-claro)!important;
}

#survey_details > main > section > div > aside {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.chart-opt {
    font-size: 16px;
    cursor: pointer;
    background-color: transparent;
    border: 2px solid var(--gris-claro);
    text-align: left;
    padding: 8px 10px;
    border-left: none;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    box-sizing: border-box;
    height: 42px;

    transition: border .2s linear, background-color .1s linear;
}


.chart-opt:hover {
    background-color: rgb(217, 217, 217, .2);
}


.chart-opt.active-chart-butt {
    border: 3px solid var(--azul);
    border-left: none;
}


/* Gráfico: */
div.apexcharts-legend.apexcharts-align-center.apx-legend-position-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


span.apexcharts-legend-text {
    color: var(--gris-claro)!important;
}


/* -----------------------------------------------------
 * TERMS AND CONDITIONS
 * -----------------------------------------------------*/
#conditions footer {
    background-color: #333;
    color: white;
    text-align: center;
}

#conditions h1 {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    margin-top: 20px;
}

#conditions #terms {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

#conditions #terms p {
    text-wrap: pretty;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 152.188%;
    margin: 0;
}

#conditions #terms p span {
    font-weight: 700;
    display: block;
    width: 100%;
}

#conditions #terms p#check {
    margin-top: 50px;
}

#conditions #terms form {
    width: 100%;
    margin: 50px 0;
}

#conditions #terms form p {
    display: flex;
    justify-content: center;
    width: 100%;
}

#conditions form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

#conditions input {
    border: 2px solid var(--gris-oscuro);
    color: var(--gris-oscuro);
    font-weight: 600;
    padding: 8px 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: color .2s, background-color .2s;
}

#conditions input:hover {
    color: var(--gris-claro)!important;
    background-color: var(--gris-oscuro);
}

/* -----------------------------------------------------
 * LIST POLLS
 * -----------------------------------------------------*/
#list_polls #modal-share {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--gris-claro);
    border-radius: 20px;
    width: 50%;
    z-index: 10;
}

#list_polls #modal-share > h1 {
    font-size: 35px;
    margin-bottom: 20px;
}

#list_polls #modal-share input,
#list_polls .share-button {
    border: 2px solid var(--gris-oscuro);
    color: var(--gris-oscuro);
    font-weight: 600;
    padding: 8px 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: color .2s, background-color .2s;
}

#list_polls #modal-share input:hover
#list_polls .share-button {
    color: var(--gris-claro)!important;
    background-color: var(--gris-oscuro);
}

#list_polls #modal-share::backdrop {
    background: rgb(0 0 0 / 50%);
}

#list_polls #modal-share > form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#list_polls #modal-share span {
    display: block;
    text-align: center;
    margin: 0;
}

#list_polls #modal-share h1,
#list_polls #modal-share span,
#list_polls #modal-share input[type="submit"] {
    text-align: center;
    color: var(--gris-oscuro);
}

#list_polls #modal-share textarea {
    color: var(--gris-oscuro);
    margin-top: 10px;
    resize: none;
    width: 80%;
    padding: 5px;
}
#list_polls .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

#list_polls .close:hover,
#list_polls .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#list_polls #overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1;
}

/* -----------------------------------------------------
 * VOTE
 * -----------------------------------------------------*/
#vote .surveyImag {
    width: 700px;
    height: 400px;
    overflow: hidden;
    border-radius: 20px;
}

#vote main > div:first-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 40px;
}

#vote .surveyImag img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 20px;
}

#vote .optionImag {
    width: 400px;
    height: 250px;
    overflow: hidden;
    border-radius: 20px;
}

#vote .optionImag img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 20px;
}

#vote form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

#vote article {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

#vote input[type="submit"] {
    border: 2px solid var(--gris-oscuro);
    color: var(--gris-oscuro);
    font-weight: 600;
    padding: 8px 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: color .2s, background-color .2s;
}

.switch {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;
  }
  
  .switch input {
    display:none;
  }
  
  .slider {
    background-color: #ccc;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
    border-radius: 34px;
  
  }
  
  .slider:before {
    background-color: #fff;
    bottom: 4px;
    content: "";
    height: 26px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 26px;
    border-radius: 50%;
  
  }
  
  input:checked + .slider {
    background-color: #66bb6a;
  }
  
  input:checked + .slider:before {
    transform: translateX(26px);
  }
  

#button_block{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px !important;
    text-align: center;
}